﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_NotificationService">
          <security mode="TransportWithMessageCredential" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://api.blackboardconnect.com/v1/NotificationService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_NotificationService"
          contract="NotificationService" name="BasicHttpBinding_NotificationService" />
    </client>
  </system.serviceModel>
</configuration>